{
  "name": "dayfresh",
  "version": "1.0.0",
  "description": "dayfresh",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1601mwxt/dayfresh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1601mwxt/dayfresh/issues"
  },
  "homepage": "https://github.com/1601mwxt/dayfresh#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-webserver": "^0.9.1"
  }
}
